<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <!-- Primary Meta Tags -->
    <title>Global Opt</title>
    <meta name="title" content="ДОСТАВКА ГРУЗОВ ИЗ КИТАЯ">
    <meta name="description" content="Мы организуем перевозки из Китая - оперативно и надежно, с учетом особенностей груза
    и ваших требований по срокам и бюджету.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://lawrence-il.github.io/">
    <meta property="og:title" content="ДОСТАВКА ГРУЗОВ ИЗ КИТАЯ">
    <meta property="og:description" content="Мы организуем перевозки из Китая - оперативно и надежно, с учетом особенностей груза
    и ваших требований по срокам и бюджету.">
    <meta property="og:image"
        content="https://lawrence-il.github.io/img/cover.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://lawrence-il.github.io/">
    <meta property="twitter:title" content="ДОСТАВКА ГРУЗОВ ИЗ КИТАЯ">
    <meta property="twitter:description" content="Мы организуем перевозки из Китая - оперативно и надежно, с учетом особенностей груза
    и ваших требований по срокам и бюджету.">
    <meta property="twitter:image"
        content="https://lawrence-il.github.io/img/cover.png">

    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <section class="promo">
        <div class="container">
            <header class="promo__header">
                <div class="promo__hamburger">
                    <div class="promo__hamburger-lines"></div>
                </div>
                <nav class="promo__menu">
                    <a class="promo__wrapper-logo" href="#">
                        <img class="promo__logo" src="img/promo/logo.png" alt="logo">
                    </a>
                    <ul class="promo__menu-wrapper">
                        <div class="promo__menu-close"></div>
                        <a class="promo__menu-item" href="#advant">Преимущества</a>
                        <a class="promo__menu-item" href="#our-work">Наша работа </a>
                        <a class="promo__menu-item" href="#prices">Цены</a>
                        <a class="promo__menu-item" href="#scheme-work">Схема работы</a>
                        <a class="promo__menu-item" href="#reviews">Отзывы</a>
                        <a class="promo__menu-item" href="#last-questions">Контакты</a>
                    </ul>
                    <div class="promo__official">
                        <div class="promo__txt">Есть вопросы?</div>
                        <a href="tel:89264230100" class="promo__tel">+7 (926) 423 01 00</a>
                    </div>
                    <button class="btn btn__header" href="tel:89264230100" type="submit">Перезвоните мне</button>
                </nav>
            </header>
            <h1 class="promo__title">Global Opt - логистика полного цикла из Китая в Россию</h1>
            <h2 class="promo__subtitle">доставка грузов из Китая</h2>
            <h2 class="promo__subtitle promo__subtitle_second">в Россию и снг всеми видами транспорта</h2>
            <div class="promo__divider"></div>
            <div class="promo__steps">
                <div class="promo__step">
                    <img src="img/promo/icon_1.png" alt="Перевозка" class="promo__step-img">
                    <div class="promo__step-txt">Перевозка негабаритных и крупнотоннажных грузов</div>

                </div>
                <div class="promo__step">
                    <img src="img/promo/icon_2.png" alt="Декларация" class="promo__step-img">
                    <div class="promo__step-txt">Самостоятельно декларируем и проводим таможенную очистку с оптимизацией
                        кодов и ставок</div>
                </div>
                <div class="promo__step">
                    <img src="img/promo/icon_3.png" alt="Поставки" class="promo__step-img">
                    <div class="promo__step-txt">Осуществляем прямые поставки с заводов <br> от двери до двери</div>
                </div>
                <div class="promo__step">
                    <img src="img/promo/icon_4.png" alt="Экспресс доставка" class="promo__step-img">
                    <div class="promo__step-txt">Экспресс доставка 1-2 дня из Гуанчжоу в Москву от 25$/кг</div>
                </div>
            </div>
            <button class="btn btn__promo" href="#" type="submit">Получить расчет</button>
    </section>
    <section class="advant" id="advant">
        <div class="container">
            <h2 class="advant__title">Преимущества работы с GlobalOpt</h2>
            <div class="advant__items">
                <div class="advant__item">
                    <div class="advant__wrapper-img">
                        <img src="img/advant/icon1.png" alt="Офисы" class="advant__img">
                    </div>
                    <div class="advant__wrapper-txt">
                        <h2 class="advant__subtitle">Офисы в Китае</h2>
                        <div class="advant__text">
                            Офисы расположены в Москве, столице России. И в Гуанчжоу, мировом торговом мегаполисе Китая.
                        </div>
                    </div>
                </div>
                <div class="advant__item">
                    <div class="advant__wrapper-img">
                        <img src="img/advant/icon2.png" alt="Сотрудники" class="advant__img">
                    </div>
                    <div class="advant__wrapper-txt">
                        <h2 class="advant__subtitle">Декларируем груз с оптимизацией</h2>
                        <div class="advant__text">
                            Идем на встречу своим клиентам и помогаем растаможить груз с оптимизацией кодов и ставок.
                        </div>
                    </div>
                </div>
                <div class="advant__item">
                    <div class="advant__wrapper-img">
                        <img src="img/advant/icon3.png" alt="Склад в Китае" class="advant__img">
                    </div>
                    <div class="advant__wrapper-txt">
                        <h2 class="advant__subtitle">Квалифицированные кадры</h2>
                        <div class="advant__text">
                            Наши сотрудники имеют большой опыт в логистике с Китаем и в совершенстве владеют китайским и
                            английским языками.
                        </div>
                    </div>
                </div>
                <div class="advant__item">
                    <div class="advant__wrapper-img">
                        <img src="img/advant/icon4.png" alt="Поставки под ключ" class="advant__img">
                    </div>
                    <div class="advant__wrapper-txt">
                        <h2 class="advant__subtitle">Осуществляем поиск производителей</h2>
                        <div class="advant__text">
                            Помогаем нашим клиентам найти интересующий вас товар или производителя в Китае.
                        </div>
                    </div>
                </div>
                <div class="advant__item">
                    <div class="advant__wrapper-img">
                        <img src="img/advant/icon5.png" alt="Декларация" class="advant__img">
                    </div>
                    <div class="advant__wrapper-txt">
                        <h2 class="advant__subtitle">Собственный склад в Китае</h2>
                        <div class="advant__text">
                            Свой склад в Китае, позволяет собирать и проверять и упаковывать ваши товары, перед
                            отправкой.</div>
                    </div>
                </div>
                <div class="advant__item">
                    <div class="advant__wrapper-img">
                        <img src="img/advant/icon6.png" alt="Поиск производителей" class="advant__img">
                    </div>
                    <div class="advant__wrapper-txt">
                        <h2 class="advant__subtitle">Перевод денег в Китай</h2>
                        <div class="advant__text">
                            Помогаем переводить и оплачивать товар в Китае на льготных условиях</div>
                    </div>
                </div>
                <div class="advant__item">
                    <div class="advant__wrapper-img">
                        <img src="img/advant/icon7.png" alt="Перевод денег" class="advant__img">
                    </div>
                    <div class="advant__wrapper-txt">
                        <h2 class="advant__subtitle">Делаем оптовые поставки под ключ</h2>
                        <div class="advant__text">
                            Берём на себя все заботы связанные с закупкой, проверкой на качество, логистикой и
                            растаможкой. От вас требуется лишь заполнить техническое задание, одобрить образцы товаров и
                            после принять товар на своём складе!
                        </div>
                    </div>
                </div>
                <div class="advant__item">
                    <div class="advant__wrapper-img">
                        <img src="img/advant/icon8.png" alt="Поездка на производство" class="advant__img">
                    </div>
                    <div class="advant__wrapper-txt">
                        <h2 class="advant__subtitle">Поездка на производство в Китай</h2>
                        <div class="advant__text">
                            У нас большой опыт в бизнес поездках по Китаю. Мы с большой радостью и желанием организуем
                            вам такую поездку в Китай под ключ. Сделаем визу, трансфер из аэропорта, забронируем отель,
                            предоставим переводчика. Организуем поездку на производство. Шоп тур. Мебельный тур.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="our-work" id="our-work">
        <div class="header-blocks">
            <div class="header-blocks__title">Наша работа - больше чем просто доставка</div>
            <div class="header-blocks__divider"></div>
            <div class="header-blocks__text">Мы организуем перевозки из Китая - оперативно и надежно, с учетом
                особенностей груза <br>
                и ваших требований по срокам и бюджету.</div>
        </div>
        <div class="container">
            <div class="our-work__wrapper">
                <div class="our-work__item">
                    <div class="our-work__image">
                        <img src="img/our-work/hands.jpg" class="our-work__img" alt="hands">
                    </div>
                    <div class="our-work__title">Страховка груза</div>
                    <div class="our-work__txt">
                        Все грузы, логистику которых осуществляет Global Opt, застрахованы. Мы гарантируем полное
                        возмещение стоимости груза в случаях, предусмотренных страхо- вым соглашением. Все ваши тревоги
                        наша компания берет на себя.</div>
                </div>
                <div class="our-work__item">
                    <div class="our-work__image">
                        <img src="img/our-work/ship.jpg" class="our-work__img" alt="ship">
                    </div>
                    <div class="our-work__title">Логистика последней мили</div>
                    <div class="our-work__txt">
                        Мы осуществляем доставку вашего груза до конкретного адреса. Привоз согласовывается менед-
                        жерами по телефону, предварительно за сутки и за час до доставки. Также мы предоставляем услуги
                        грузчи- ков по месту доставки груза.</div>
                </div>
                <div class="our-work__item">
                    <div class="our-work__image">
                        <img src="img/our-work/man.jpg" class="our-work__img" alt="man">
                    </div>
                    <div class="our-work__title">Мы всегда смотрим вперед</div>
                    <div class="our-work__txt">
                        Философия нашей компании, делать себя и своих партнеров по всему миру, успешными и богатыми.
                        Поэтому мы всегда открыты к диалогу о партнерстве и инвестициях.</div>
                </div>
            </div>
        </div>
    </section>
    <section class="agent" id="agent">
        <div class="container">
            <div class="agent__wrapper">
                <div class="circle-icon__wrapper-img">
                    <img src="img/agent/icon1.png" class="circle-icon__img">
                </div>
                <div class="header-blocks">
                    <div class="header-blocks__title header-blocks__title_w">Агент в Китае</div>
                    <div class="header-blocks__text header-blocks__text_w">Русскоговорящие представители компании без
                        труда найдут именно тот товар, который будет отвечать Вашим запросам как по качеству, так и по
                        цене.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="prices"  id="prices">
        <div class="container">
            <div class="header-blocks">
                <div class="header-blocks__title">Цены на любой вариант доставки</div>
                <div class="header-blocks__divider"></div>
                <div class="header-blocks__text">Перевозки грузов на дальние расстояния без каких-либо ограничений. <br>
                    Любой груз доставим вовремя.</div>
            </div>
            <div class="prices__wrapper">
                <div class="prices__wrapper-second">
                    <div class="prices__title">Доставка морем</div>
                    <div class="prices__item">
                        <div class="prices__main-side">
                            <div class="prices__wrapper-img">
                                <img src="img/prices/icon1.png" alt="ship" class="prices__img">
                            </div>
                            <div class="prices__subtitle">
                                Доставка 35-50 дней <br>
                                <span>от 0,3$ за 1 кг</span>
                            </div>
                            <div class="prices__txt">
                                Морские перевозки грузов из Китая в Россию за 35 дней
                                <br> с прохождением таможни
                            </div>
                            <button data-more class="btn" href="#" type="submit">Подробнее</button>
                        </div>
                        <ul class="prices__desc">
                            <li class="prices__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                            <li class="prices__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                            <li class="prices__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                            <li class="prices__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. gfhfh
                            </li>
                            <button data-back class="btn" href="#" type="submit">Назад</button>
                        </ul>
                    </div>
                </div>
                <div class="prices__wrapper-second">
                    <div class="prices__title">Ж/Д доставка</div>
                    <div class="prices__item">
                        <div class="prices__main-side">
                            <div class="prices__wrapper-img">
                                <img src="img/prices/icon2.png" alt="ship" class="prices__img">
                            </div>
                            <div class="prices__subtitle">
                                Доставка 15-28 дней<br>
                                <span>от 1$ за 1 кг</span>
                            </div>
                            <div class="prices__txt">
                                ЖД перевозки грузов из Китая в Россию от 2 недель
                                <br> с прохождением таможни
                            </div>
                            <button data-more class="btn" href="#" type="submit">Подробнее</button>
                        </div>
                        <ul class="prices__desc">
                            <li class="prices__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                            <li class="prices__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                            <li class="prices__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                            <li class="prices__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. gfhfh
                            </li>
                            <button data-back class="btn" href="#" type="submit">Назад</button>
                        </ul>
                    </div>
                </div>
                <div class="prices__wrapper-second">
                    <div class="prices__title">Автодоставка</div>
                    <div class="prices__item">
                        <div class="prices__main-side">
                            <div class="prices__wrapper-img">
                                <img src="img/prices/icon3.png" alt="ship" class="prices__img">
                            </div>
                            <div class="prices__subtitle">
                                Доставка 12-20 дня<br>
                                <span>от 1$ за 1 кг</span>
                            </div>
                            <div class="prices__txt">
                                Автоперевозки грузов из Китая в Россию от 2 недель с прохождением таможни
                                <br> с прохождением таможни
                            </div>
                            <button data-more class="btn" href="#" type="submit">Подробнее</button>
                        </div>
                        <ul class="prices__desc">
                            <li class="prices__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                            <li class="prices__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                            <li class="prices__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                            <li class="prices__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. gfhfh
                            </li>
                            <button data-back class="btn" href="#" type="submit">Назад</button>
                        </ul>
                    </div>
                </div>
                <div class="prices__wrapper-second">
                    <div class="prices__title">Авиа доставка</div>
                    <div class="prices__item">
                        <div class="prices__main-side">
                            <div class="prices__wrapper-img">
                                <img src="img/prices/icon4.png" alt="ship" class="prices__img">
                            </div>
                            <div class="prices__subtitle">
                                Доставка 1-12 дней<br>
                                <span>от 6$ за 1 кг</span>
                            </div>
                            <div class="prices__txt">
                                Авиаперевозки грузов из Китая в Россию до 2 недель
                                <br> с прохождением таможни
                            </div>
                            <button data-more class="btn" href="#" type="submit">Подробнее</button>
                        </div>
                        <ul class="prices__desc">
                            <li class="prices__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                            <li class="prices__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                            <li class="prices__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                            <li class="prices__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. gfhfh
                            </li>
                            <button data-back class="btn" href="#" type="submit">Назад</button>
                        </ul>
                    </div>
                </div>
                <div class="prices__wrapper-second">
                    <div class="prices__title">Доставка морем</div>
                    <div class="prices__item">
                        <div class="prices__main-side">
                            <div class="prices__wrapper-img">
                                <img src="img/prices/icon1.png" alt="ship" class="prices__img">
                            </div>
                            <div class="prices__subtitle">
                                Доставка 35-50 дней <br>
                                <span>от 0,3$ за 1 кг</span>
                            </div>
                            <div class="prices__txt">
                                Морские перевозки грузов из Китая в Россию за 35 дней
                                <br> с прохождением таможни
                            </div>
                            <button data-more class="btn" href="#" type="submit">Подробнее</button>
                        </div>
                        <ul class="prices__desc">
                            <li class="prices__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                            <li class="prices__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                            <li class="prices__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                            <li class="prices__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. gfhfh
                            </li>
                            <button data-back class="btn" href="#" type="submit">Назад</button>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="prices__title-consult">Заказать бесплатную консультацию</div>
        <div class="prices__wrapper-consult">
            <div class="prices__indent">
                <div class="circle-icon__wrapper-img circle-icon__wrapper-img_orange">
                    <img src="img/prices/icon_consult.png" alt="consultation" class="prices__img">
                </div>
            </div>
            <form class="prices__wrapper-form">
                <div class="prices__wrapper-input">
                    <input name="name" class="prices__input" type="text" placeholder="Ваше имя" required>
                </div>
                <div class="prices__wrapper-input">
                    <input name="phone" class="prices__input" type="text" placeholder="Ваш номер телефона" required>
                </div>
                <div class="prices__wrapper-input">
                    <input name="email" class="prices__input" type="text" placeholder="Ваш e-mail" required>
                </div>
                <button class="btn btn__prices" href="#" type="submit">Отправить заявку</button>
            </form>
        </div>
    </section>
    <section class="manager" id="manager">
        <div class="container">
            <div class="manager__wrapper">
                <div class="circle-icon__wrapper-img">
                    <img src="img/manager/icon1.png" class="circle-icon__img">
                </div>
                <div class="header-blocks">
                    <div class="header-blocks__title header-blocks__title_w">Менеджеры компании</div>
                    <div class="header-blocks__text header-blocks__text_w">Подберут для Вас оптимальную схему
                        грузоперевозки. Проведут контроль закупок, организуют прямые
                        поставки от завода-изготовителя.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="scheme-work" id="scheme-work">
        <div class="container">
            <div class="scheme-work__title">Схема работы с нами</div>
            <div class="scheme-work__wrapper">
                <div class="scheme-work__item">
                    <div class="scheme-work__wrapper-img">
                        <img src="img/scheme-work/icon1.png" alt="Заявка" class="scheme-work__img">
                    </div>
                    <div class="scheme-work__subtitle">Заявка</div>
                    <div class="scheme-work__txt">
                        Вы оставляете заявку на нашем сайте или звоните нам</div>
                </div>
                <div class="scheme-work__item">
                    <div class="scheme-work__wrapper-img">
                        <img src="img/scheme-work/icon2.png" alt="Аналитика доставки" class="scheme-work__img">
                    </div>
                    <div class="scheme-work__subtitle">Аналитика доставки</div>
                    <div class="scheme-work__txt">
                        Мы просчитываем варианты доставки Вашего груза</div>
                </div>
                <div class="scheme-work__item">
                    <div class="scheme-work__wrapper-img">
                        <img src="img/scheme-work/icon3.png" alt="Договор" class="scheme-work__img">
                    </div>
                    <div class="scheme-work__subtitle">Договор</div>
                    <div class="scheme-work__txt">
                        Заключаем с Вами договор о поставке груза из Китая</div>
                </div>
                <div class="scheme-work__item">
                    <div class="scheme-work__wrapper-img">
                        <img src="img/scheme-work/icon4.png" alt="Доставка на наш склад" class="scheme-work__img">
                    </div>
                    <div class="scheme-work__subtitle">Доставка на наш склад</div>
                    <div class="scheme-work__txt">
                        Связываемся с Вашим поставщиком в Китае и договариваемся о доставке груза на наш склад</div>
                </div>
                <div class="scheme-work__item">
                    <div class="scheme-work__wrapper-img">
                        <img src="img/scheme-work/icon5.png" alt="Проверка груза" class="scheme-work__img">
                    </div>
                    <div class="scheme-work__subtitle">Проверка груза</div>
                    <div class="scheme-work__txt">
                        Мы проверяем, собираем и упаковываем перед отправкой Ваш груз на своём складе</div>
                </div>
                <div class="scheme-work__item">
                    <div class="scheme-work__wrapper-img">
                        <img src="img/scheme-work/icon6.png" alt="Доставка груза" class="scheme-work__img">
                    </div>
                    <div class="scheme-work__subtitle">Доставка груза</div>
                    <div class="scheme-work__txt">
                        Мы перевозим ваш груз до места назначения и производим таможенную очистку</div>
                </div>
                <div class="scheme-work__item">
                    <div class="scheme-work__wrapper-img">
                        <img src="img/scheme-work/icon7.png" alt="Оплата" class="scheme-work__img">
                    </div>
                    <div class="scheme-work__subtitle">Оплата</div>
                    <div class="scheme-work__txt">
                        Оплачиваете доставку груза при получении</div>
                </div>
            </div>
        </div>
    </section>
    <section class="reviews" id="reviews">
        <div class="header-blocks">
            <div class="header-blocks__title">отзывы наших клиентов</div>
            <div class="header-blocks__divider"></div>
            <div class="header-blocks__text">Мы всегда стараемся помочь клиентам, что бы они обращались к нам снова
            </div>
        </div>
        <div class="reviews__wrapper-slider">
            <div class="reviews__slider">
                <div class="reviews__item">
                    <div class="reviews__wrapper-photo">
                        <img src="img/reviews/reviews1.png" alt="Анисимова Ольга" class="reviews__photo">
                    </div>
                    <div class="reviews__wrapper">
                        <div class="reviews__title">Анисимова Ольга</div>
                        <div class="reviews__text">
                            Хочу рассказать о компании Global Opt. Самое главное что меня радует, это быстрый поиск и
                            анализ определенного товара. Доставляла через компанию уже много раз, от расходных
                            материалов для отеля, до больших партий детской одежды. Буду продолжать пользоваться
                            услугами даной компании</div>
                    </div>
                </div>
                <div class="reviews__item">
                    <div class="reviews__wrapper-photo">
                        <img src="img/reviews/reviews2-114.png" alt="Кот" class="reviews__photo">
                    </div>
                    <div class="reviews__wrapper">
                        <div class="reviews__title">Кот</div>
                        <div class="reviews__text">Хочу рассказать о компании Global Opt. Самое главное что меня радует,
                            это быстрый поиск и анализ определенного товара. Доставляла через компанию уже много раз, от
                            расходных материалов для отеля, до больших партий детской одежды. Буду продолжать
                            пользоваться услугами даной компании</div>
                    </div>
                </div>
                <div class="reviews__item">
                    <div class="reviews__wrapper-photo">
                        <img src="img/reviews/reviews3-114.png" alt="Лиса" class="reviews__photo">
                    </div>
                    <div class="reviews__wrapper">
                        <div class="reviews__title">Лиса</div>
                        <div class="reviews__text">Хочу рассказать о компании Global Opt. Самое главное что меня радует,
                            это быстрый поиск и анализ определенного товара. Доставляла через компанию уже много раз, от
                            расходных материалов для отеля, до больших партий детской одежды. Буду продолжать
                            пользоваться услугами даной компании</div>
                    </div>
                </div>
            </div>
            <div class="reviews__w1"></div>
            <div class="reviews__w2"></div>
        </div>
    </section>
    <section class="last-questions" id="last-questions">
        <div class="container">
            <div class="last-questions__window">
                <div class="last-questions__wrapper">
                    <div class="last-questions__title">Остались вопросы?</div>
                    <div class="last-questions__subtitle">Напишите нам!</div>
                </div>
                <form action="#" class="last-questions__wrapper-form">
                    <div class="last-questions__wrapper-input">
                        <input type="text" name="name" placeholder="Ваше имя..." class="last-questions__input" required>
                    </div>
                    <div class="last-questions__wrapper-input">
                        <input type="tel" name="phone" placeholder="Ваш номер телефона без 7"
                            class="last-questions__input input-phone" required>
                    </div>
                    <div class="last-questions__wrapper-input">
                        <input type="email" name="email" placeholder="Ваш e-mail..." class="last-questions__input"
                            required>
                    </div>
                    <div class="last-questions__wrapper-textarea">
                        <textarea type="text" name="text" placeholder="Сообщение..." class="last-questions__message"
                            required></textarea>
                    </div>
                    <button class="btn btn__last-questions" href="#" type="submit">Отправить заявку</button>
                    <div class="last-questions__policy">
                        <input required name="policy" type="checkbox">
                        <span class="last-questions__text-check">Я согласен(а) с <a class="policy"
                                href="policy.html">политикой конфиденциальности</a></span>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section class="map">
        <iframe
            src="https://yandex.ru/map-widget/v1/?um=constructor%3Ad4e5dd64eb6304bbe3c501dfd768fc83a172ac44a6453877be0eecaef5bee3ed&amp;source=constructor"
            width="100%" height="500" frameborder="0">
        </iframe>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__wrapper-logo-t">
                    <div class="footer__wrapper-img">
                        <img src="img/footer/logo.png" alt="logo" class="footer-img">
                    </div>
                    <div class="footer__title">Global Opt - Доставка грузов из Китая в Россию и СНГ</div>
                </div>
                <div class="footer__official">
                    <div>
                        <div class="footer__txt">Есть вопросы?</div>
                        <a href="tel:89264230100" class="footer__tel">+7 (926) 423 01 00</a>
                    </div>
                    <button class="btn btn__footer" href="tel:89264230100" type="submit">Перезвоните мне</button>
                </div>
            </div>
        </div>
        <div class="footer__wrapper footer__wrapper_down">
            <div class="footer__site">Site</div>
            <a class="policy policy__footer" href="policy.html">Политика конфиденциальности</a>
            <div class="footer__creater-site">Создание сайта: Site</div>
        </div>
    </footer>
    <div class="arrow-up">
        <img src="img/arrow.svg" alt="" class="arrow-up-img">
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cleave.js/1.6.0/cleave.min.js"></script>
    <script src="js/cleave-phone.ru.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>